# SmartOV

./: .gitignore  pom.xml
sql/: ddl-1.0.sql  ddl-1.1.sql  ddl.sql  proc_get_saldo.sql
sql/Triggers/: trigger_automatic_renewal.sql
sql/stored_procedures/: Proc_Bind_Card.sql  func_calculate_travelcosts.sql  proc_add_saldo.sql  proc_assign_product_to_card.sql  proc_create_account.sql  proc_create_card.sql  proc_create_kortingsreisproduct.sql  proc_create_person.sql  proc_create_product.sql  proc_create_reisproduct.sql  proc_deduct_money.sql  proc_get_accounts_by_person.sql  proc_get_all_available_products.sql  proc_get_card.sql  proc_get_cards_by_account.sql  proc_get_cards_by_cardnumber.sql  proc_get_cards_by_owner.sql  proc_get_cards_by_owner1.sql  proc_get_costs.sql  proc_get_journeys_from_location.sql  proc_get_journeys_to_location.sql  proc_get_person.sql  proc_get_products.sql  proc_get_saldo.sql  proc_is_checked_in.sql  proc_move_product.sql  proc_set_auto_renewal.sql  proc_start_travel.sql  proc_travel.sql  proc_unbind_card.sql  proc_update_person.sql
sql/stored_procedures/tests_stored_procedure/: test_add_saldo.sql  test_bind_card.sql  test_create_person.sql  test_get_cards_by_account.sql  test_get_cards_by_owner.sql  test_get_saldo.sql  test_move_product.sql  test_unbind_card.sql
src/main/java/nl/infosupport/presentation/controller/: DashboardPageController.java  HomePageController.java  KaartKopenPageController.java  LogoutPageController.java  PersoonlijkeGegevensWijzigenPageController.java  SaldoOpwaarderenPageController.java
src/main/java/nl/infosupport/presentation/controller/session/: SessionHandler.java
src/main/java/nl/infosupport/smartov/database/: DaoProvider.java  DatabaseModule.java  SmartConnector.java  SmartOV.java  SmartOVDao.java  SmartOVDummy.java  SmartOVException.java  SmartOvConnector.java  SqlConnector.java  SqlDatabase.java  SqlDatasource.java  SqlProperties.java
src/main/java/nl/infosupport/smartov/database/dao/: CloseableDao.java  Dao.java  ProcedureId.java  ProcedureName.java  SmartOVDao.java  Transactional.java
src/main/java/nl/infosupport/smartov/database/model/: EenmaligReisproduct.java  Kaart.java  Kortingsreisproduct.java  Persoon.java  PersoonlijkeKaart.java  ProductOpKaart.java  Reden.java  Regioproduct.java  Reis.java  Reisproduct.java
src/main/java/nl/infosupport/smartov/presentation/controller/: AutomatischOpwaarderenPageController.java  DashboardPageController.java  GekoppeldeKaartenInzienPageController.java  GekoppeldeKaartenToevoegenPageController.java  GekoppeldeKaartenVerwijderenPageController.java  HomePageController.java  KaartKopenPageController.java  KostenoverzichtInzienPageController.java  LogoutPageController.java  PersoonlijkeGegevensWijzigenPageController.java  ReishistoriePageController.java  ReisproductOpKaartToevoegenPageController.java  ReisproductOpKaartWijzigenPageController.java  ReisproductenVanKaartInzienPageController.java  ReizenPageController.java  SaldoOpwaarderenPageController.java
src/main/java/nl/infosupport/smartov/presentation/controller/session/: SessionHandler.java
src/main/webapp/: automatisch-opwaarderen.jsp  dashboard.jsp  footer.jsp  gekoppelde-kaarten-inzien.jsp  gekoppelde-kaarten-toevoegen.jsp  header.jsp  kaart-kopen.jsp  kostenoverzicht-inzien.jsp  login.jsp  navigation.jsp  persoonlijke-gegevens-wijzigen.jsp  reishistorie-inzien.jsp  reisproduct-op-kaart-toevoegen.jsp  reisproduct-op-kaart-wijzigen.jsp  reisproducten-van-kaarten-inzien.jsp  reizen.jsp  saldo-opwaarderen.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/nl/infosupport/smartov/database/: DatabaseTest.java
